.container{
  height: 1000px;
  display: grid;
  grid-template-columns:repeat(12, 1fr);
  grid-template-rows:repeat(12, 1fr);
  grid-gap: 15px;
}
section{
  grid-column: 4/10;
  grid-row: 2/10;
}
  @media screen and (max-width: 650px){
    section{
      grid-column: 1/13;
      grid-row: 4/7;
    }
  }
/* Profile */
#profile-body section{
  grid-column: 1/-1;
  grid-row: 2/10;
}
#profile-body section{
  display: grid;
  grid-template-columns:repeat(12, 1fr);
  grid-template-rows:repeat(12, 1fr);
  grid-gap: 15px;
}
#profile-pic{
  grid-column: 1/3;
  grid-row: 1/6;
}
#personuppgifter{
  grid-column: 3/-1;
  grid-row: 1/6;
}
  @media screen and (max-width: 650px){
    #profile-pic{
      grid-column: 5/6;
      grid-row: 1/6;
    }
    #personuppgifter{
      grid-column: 1/-1;
      grid-row: 6/12;
    }
  }
